.ul {
    list-style: none;
    margin: 10px 0px 0px 0px;
}

.li {
    background-color: #404040;
    box-shadow: 0 1px 2px 1px rgba(0,0,0,.1);
    color: white;
    padding: 5px;
    display: flex;
    justify-content: space-between;
}

.timestampText {
    color: #bfbfbf;
    margin: 0;
    padding: 0;
}

.messageText {
    color: white;
    margin: 0;
    padding: 0;
}

.message {
    margin-top: 30px;
    width: 31%;
    float: left;
}

.button {
    float: right;
}