.wrapper {
	position: relative;
}

/* 棋盘 */
div.chessboard {
	float: left;
	box-shadow: 2px 2px 8px #888;
	-webkit-box-shadow: 2px 2px 8px #888;
	-moz-box-shadow: 2px 2px 8px #888;
	margin: 30px 0 30px 30px;
    width: 543px;
    background: url(http://sandbox.runjs.cn/uploads/rs/102/r2dy3tyw/chessboard.png) no-repeat 14px 14px #fafafa;
    overflow: hidden;
}

div.chessboard div {
	float: left;
	width: 36px;
	height: 36px;
	border-top: 0px solid #ccc;
	border-left: 0px solid #ccc;
	border-right: 0;
	border-bottom: 0;
	cursor: pointer;
}

/* 棋子 */
:global(.black) {
	background: url(http://sandbox.runjs.cn/uploads/rs/102/r2dy3tyw/black.png) no-repeat 4px 4px;
}
:global(.white) {
	background: url(http://sandbox.runjs.cn/uploads/rs/102/r2dy3tyw/white.png) no-repeat 4px 4px;
}
:global(.hover) {
	background: url(http://sandbox.runjs.cn/uploads/rs/102/r2dy3tyw/hover.png) no-repeat 1px 1px;
}
:global(.hover_up) {
	background: url(http://sandbox.runjs.cn/uploads/rs/102/r2dy3tyw/hover_up.png) no-repeat 1px 1px;
}
:global(.hover_down) {
	background: url(http://sandbox.runjs.cn/uploads/rs/102/r2dy3tyw/hover_down.png) no-repeat 1px 1px;
}
:global(.hover_up_left) {
	background: url(http://sandbox.runjs.cn/uploads/rs/102/r2dy3tyw/hover_up_left.png) no-repeat 1px 1px;
}
:global(.hover_up_right) {
	background: url(http://sandbox.runjs.cn/uploads/rs/102/r2dy3tyw/hover_up_right.png) no-repeat 1px 1px;
}
:global(.hover_left) {
	background: url(http://sandbox.runjs.cn/uploads/rs/102/r2dy3tyw/hover_left.png) no-repeat 1px 1px;
}
:global(.hover_right) {
	background: url(http://sandbox.runjs.cn/uploads/rs/102/r2dy3tyw/hover_right.png) no-repeat 1px 1px;
}
:global(.hover_down_left) {
	background: url(http://sandbox.runjs.cn/uploads/rs/102/r2dy3tyw/hover_down_left.png) no-repeat 1px 1px;
}
:global(.hover_down_right) {
	background: url(http://sandbox.runjs.cn/uploads/rs/102/r2dy3tyw/hover_down_right.png) no-repeat 1px 1px;
}
div.chessboard div.white_last {
	background: url(http://sandbox.runjs.cn/uploads/rs/102/r2dy3tyw/white_last.png) no-repeat 4px 4px;
}
div.chessboard div.black_last {
	background: url(http://sandbox.runjs.cn/uploads/rs/102/r2dy3tyw/black_last.png) no-repeat 4px 4px;
}

/* 右侧 */

div.operating_panel {
	float: left;
    width: 170px;
    margin: 50px 10px;
    text-align: center;
}

.operating_panel a {
	display: inline-block;
	padding: 10px 15px;
	margin-bottom: 39px;
	margin-right: 8px;
	margin-left: 8px;
	background: rgb(100, 167, 233);
	text-decoration: none;
	color: #333;
	font-weight: bold;
	font-size: 16px;
	font-family: "微软雅黑", "宋体";
}

.operating_panel a:hover {
	background: rgb(48, 148, 247);
	text-decoration: none;
}

.operating_panel a.disable, .operating_panel a.disable:hover {
	cursor: default;
	background: rgb(197, 203, 209);
	color: rgb(130, 139, 148);
}

.operating_panel a.selected {
	border: 5px solid #F3C242;
	padding: 5px 10px;
}

#result_tips {
	color: #CE4242;
	font-size: 26px;
	font-family: "微软雅黑";
}

#result_info {
	margin-bottom: 26px;
}

.p_room {
	margin-bottom: 39px;
}